# libQt5LabsTemplates.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.6.1)
# The name that we can dlopen(3).
dlname='libQt5LabsTemplates.so.5'

# Names of this library.
library_names='libQt5LabsTemplates.so.5.6.1 libQt5LabsTemplates.so.5 libQt5LabsTemplates.so'

# The name of the static archive.
old_library='libQt5LabsTemplates.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/android/ndk/sources/cxx-stl/gnu-libstdc++/4.8/libs/armeabi-v7a -L/opt/android/ndk/platforms/android-9/arch-arm//usr/lib -L/home/kaso/Documents/rendu/EPITECH/YEAR2/PROJECT/PSU_2015_zappy/lib/Qt/5.6/android_armv7/lib -lQt5Quick -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core '

# Version information for libQt5LabsTemplates.la
current=56
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/kaso/Documents/rendu/EPITECH/YEAR2/PROJECT/PSU_2015_zappy/lib/Qt/5.6/android_armv7/lib'
