prefix=/home/kaso/Documents/rendu/EPITECH/YEAR2/PROJECT/PSU_2015_zappy/lib/Qt/5.6/gcc_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 PrintSupport
Description: Qt PrintSupport module
Version: 5.6.1
Libs: -L${libdir} -lQt5PrintSupport 
Libs.private: -L/usr/lib64 -L/home/kaso/Documents/rendu/EPITECH/YEAR2/PROJECT/PSU_2015_zappy/lib/Qt/5.6/gcc_64/lib -lQt5Widgets -lQt5Gui -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtPrintSupport -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets

